image: golang:1.13-alpine

stages:
  - build
  - test

variables:
  CGO_ENABLED: 0
  PROJECT_NAME: "gitlab.com/$CI_PROJECT_PATH"

before_script:
  - apk add git make
  - GO111MODULE=on go get github.com/golang/mock/mockgen@latest

test:
  variables:
    POSTGRES_ADDRESS: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    DYNAMODB_ADDRESS: http://dynamodb:8000
  services:
    - postgres
    - name: amazon/dynamodb-local
      alias: dynamodb
  stage: test
  script:
    - make test
